# id 1050 is reserved for SSAO
# id 1051 is reserved for Hand
# id 1052 is reserved for entities

#if MC_VERSION >= 11300

    # Water
    block.1010=minecraft:water minecraft:flowing_water

    # Glass Blocks
    block.1011=minecraft:glass minecraft:glass_pane minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane

    # Emissives ------------------------------------------------------------------
    # high
    block.1020=minecraft:fire minecraft:lava minecraft:flowing_lava minecraft:jack_o_lantern minecraft:campfire:lit=true minecraft:torch minecraft:wall_torch minecraft:end_rod glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern
    # medium
    block.1021=redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true soul_campfire:lit=true furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:soul_lantern minecraft:soul_fire
    # low
    block.1022=redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true magma_block


    # Barrier
    block.1001=minecraft:barrier

    # Wavy stuff (1 block tall)
    block.1030=minecraft:grass minecraft:fern minecraft:seagrass minecraft:crimson_roots minecraft:warped_roots minecraft:nether_sprouts        minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_tube_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan               minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:nether_wart

    # Wavy stuff (2 Blocks Tall, lower section)
    block.1031=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower

    # Wavy stuff (2 Blocks Tall, upper section)
    block.1032=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant

    #Leaves
    block.1033=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

#else

    # Water
    block.1010=8 9

    # Glass Blocks
    block.1011=20 120 95 160

    # Emissives ------------------------------------------------------------------
    # high
    block.1020=minecraft:fire minecraft:lava minecraft:flowing_lava minecraft:torch minecraft:lit_pumpkin minecraft:end_rod minecraft:glowstone minecraft:lit_redstone_lamp minecraft:sea_lantern 
    # medium
    block.1021=minecraft:lit_redstone_torch minecraft:ender_chest minecraft:lit_furnace
    # low
    block.1022=redstone_wire minecraft:repeater:powered=true minecraft:comparator:powered=true

    # Barrier
    block.1001=166

    # Wavy stuff (1 block tall)
    block.1030=minecraft:tallgrass        minecraft:deadbush minecraft:yellow_flower minecraft:red_flower       minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots        minecraft:sapling minecraft:nether_wart

    # Wavy stuff (2 Blocks Tall, lower section)
    block.1031=minecraft:double_plant:half=lower
    
    # Wavy stuff (2 Blocks Tall, upper section)
    block.1032=minecraft:double_plant:half=upper

    #Leaves
    block.1033=minecraft:leaves minecraft:leaves2

#endif